; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/DHT sensor library@^1.4.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	tzapu/WiFiManager@^2.0.17
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	mobizt/FirebaseClient@^1.5.11
	mobizt/FirebaseJson@^3.0.9
	bblanchon/ArduinoJson@^7.3.0
